# JpaSample

jpa-sample/: build.gradle  settings.gradle
jpa-sample/frontend/: package-lock.json  package.json
jpa-sample/frontend/src/: App.css  App.js
jpa-sample/frontend/src/component/: Member.js  TopMenu.js
jpa-sample/src/main/java/com/example/jpasample/: InitDb.java  JpaSampleApplication.java  ServletInitializer.java
jpa-sample/src/main/java/com/example/jpasample/api/: ItemController.java  MemberController.java  OrderController.java
jpa-sample/src/main/java/com/example/jpasample/controller/: HelloController.java
jpa-sample/src/main/java/com/example/jpasample/domain/: Album.java  Book.java  Category.java  CategoryItem.java  Delivery.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java
jpa-sample/src/main/java/com/example/jpasample/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
jpa-sample/src/main/java/com/example/jpasample/repository/query/: MemberQueryRepository.java  OrderQueryRepository.java
jpa-sample/src/main/java/com/example/jpasample/service/: ItemService.java  MemberService.java  OrderService.java
jpa-sample/src/main/java/com/example/jpasample/type/: Address.java  DeliveryStatus.java  OrderStatus.java
jpa-sample/src/main/resources/: application.yaml
jpa-sample/src/main/resources/static/: index.html
jpa-sample/src/main/resources/templates/: hello.html
jpa-sample/src/test/java/com/example/jpasample/: JpaSampleApplicationTests.java  QuerydslApplicationTests.java
